<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(150,480)" to="(620,480)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(630,320)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,470)" to="(640,470)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp lib="0" loc="(150,370)" name="Pin"/>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin"/>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
