<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(480,250)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(340,310)" name="状态转移"/>
    <comp lib="0" loc="(410,400)" name="Clock"/>
    <comp lib="2" loc="(470,440)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(790,380)" to="(870,380)"/>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter"/>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
