<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="in_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(150,480)" to="(620,480)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(630,320)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(190,470)" to="(640,470)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin"/>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin"/>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(650,370)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(400,330)" to="(610,330)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(630,230)" to="(630,410)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(400,270)" to="(640,270)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp loc="(400,220)" name="1bit_swap"/>
    <comp loc="(400,370)" name="1bit_swap"/>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp loc="(400,270)" name="1bit_swap"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(400,320)" name="1bit_swap"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_2"/>
    </comp>
  </circuit>
  <circuit name="2_sort">
    <a name="circuit" val="2_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,350)" to="(470,350)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp loc="(500,350)" name="4bit_swap"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_1"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,740)" to="(660,740)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(540,330)" to="(540,740)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(560,320)" to="(560,670)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(330,270)" to="(330,500)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(140,510)" to="(360,510)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(390,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(390,500)" to="(660,500)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_3"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_4"/>
    </comp>
    <comp loc="(390,450)" name="2_sort"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp loc="(440,320)" name="2_sort"/>
    <comp loc="(200,240)" name="2_sort"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp loc="(290,270)" name="2_sort"/>
    <comp loc="(390,500)" name="2_sort"/>
    <comp loc="(320,310)" name="2_sort"/>
  </circuit>
</project>
