<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="51" y="52"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,20" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,20" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
