<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,71 Q65,81 69,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,30" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,310)" to="(410,310)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(100,180)" to="(360,180)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(450,250)" name="输出逻辑"/>
    <comp lib="0" loc="(120,30)" name="Clock"/>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,230)" name="状态转移"/>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(60,310)" to="(60,510)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(140,490)" to="(140,580)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,770)" to="(210,770)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(290,610)" to="(290,740)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(80,410)" to="(80,540)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,680)" to="(140,770)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(120,470)" to="(120,750)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(100,440)" to="(100,560)"/>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
